# AWS Cognito Configuration
AWS_REGION=ap-south-1
REACT_APP_REGION=ap-south-1
USER_POOL_ID=ap-south-1_kaEBPbIxW
REACT_APP_USER_POOL_ID=ap-south-1_kaEBPbIxW
OAUTH_CLIENT_ID=1d46et2aoichnr8jbupvldi0c3
DIRECT_AUTH_CLIENT_ID=78cfqtlh63cj8q8eht4hka7om7
REACT_APP_CLIENT_ID=1d46et2aoichnr8jbupvldi0c3
COGNITO_DOMAIN=lms-auth-dev-sarav.auth.ap-south-1.amazoncognito.com
REACT_APP_COGNITO_DOMAIN=https://lms-auth-dev-sarav.auth.ap-south-1.amazoncognito.com
REDIRECT_URI=https://dodyqytcfhwoe.cloudfront.net/
REACT_APP_REDIRECT_URL=https://dodyqytcfhwoe.cloudfront.net
SIGNOUT_URL=https://dodyqytcfhwoe.cloudfront.net/
REACT_APP_SIGNOUT_URL=https://dodyqytcfhwoe.cloudfront.net

# API Configuration
API_BASE_URL=https://34xrp5te7l.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_API_BASE_URL=https://34xrp5te7l.execute-api.ap-south-1.amazonaws.com/dev

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RbvMQRpHT3gMcN
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RbvMQRpHT3gMcN