REACT_APP_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_tlq8pMnBG
REACT_APP_CLIENT_ID=1gd98lgt6jqtletgio0e2us33n
REACT_APP_COGNITO_DOMAIN=https://lms-auth-dev-sarav.auth.ap-south-1.amazoncognito.com
REACT_APP_REDIRECT_URL=https://dodyqytcfhwoe.cloudfront.net
REACT_APP_SIGNOUT_URL=https://dodyqytcfhwoe.cloudfront.net