REACT_APP_REGION=ap-south-1
REACT_APP_COGNITO_USER_POOL_ID=ap-south-1_tIq8pMnBG
REACT_APP_COGNITO_CLIENT_ID=1gd98lgt6jqtletgio0e2us33n
REACT_APP_COGNITO_DOMAIN=lms-auth-dev-sarav.auth.ap-south-1.amazoncognito.com
REACT_APP_REDIRECT_URL=https://lms-frontend-dev.s3-website.ap-south-1.amazonaws.com